{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node js tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utukaule/nodeJS.git"
  },
  "author": "utkarsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utukaule/nodeJS/issues"
  },
  "homepage": "https://github.com/utukaule/nodeJS#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
